{
  "name": "express-calculator",
  "version": "1.0.0",
  "description": "Calculator with express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Muhammad Arbi Minanda",
  "license": "ISC"
}
